<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Slideshow</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
<script type="module" src="app.js"></script>
</head>
<body>
    <div class="name"><h1>Realm of Fine Arts</h1></div>

<div class="slideshow-container">
    <div class="slide">
        <div id="images-container"></div>
       

    </div>
</div>

<button class="prev"></button>
<button class="next"></button>
<button class="info">info</button>
    <div class="image-info">
        <h1 class="title"></h1>
        <h2 class="artist"></h2>
        <h3 class="localization"></h3>
        <h4 class="medium"></h4>

    </div> 


</body>
</html> 


